서울의 기온 정보는 관악산을 제외한 서울만 이용했다.
봄/여름/가을/겨울을 각각 3,4,5/6,7,8/9,10,11/12,1,2월로 정의한다.

1월의 서울의 평균 기온(-2.2도)는 전국(-0.8도)에 비해 1.4도 낮다.
2월의 서울의 평균 기온(-1.1도)는 전국(-0.1도)에 비해 1.0도 낮다.
3월의 서울의 평균 기온(7.7도)는 전국 평균 기온과 동일하다.
4월의 서울의 평균 기온(14.8도)는 전국(13.8도)에 비해 1.0도 높다.
5월의 서울의 평균 기온(19.1도)는 전국(18.0도)에 비해 1.1도 높다.
6월의 서울의 평균 기온(23.3도)는 전국(22.4도)에 비해 0.9도 높다.
7월의 서울의 평균 기온(27.3도)는 전국(25.9도)에 비해 1.4도 높다.
8월의 서울의 평균 기온(25.7도)는 전국(25.3도)에 비해 0.4도 높다.
9월의 서울의 평균 기온(22.4도)는 전국(21.0도)에 비해 1.4도 높다.
10월의 서울의 평균 기온(14.6도)는 전국(14.0도)에 비해 0.6도 높다.
11월의 서울의 평균 기온(10.0도)는 전국(9.6도)에 비해 0.4도 높다.
12월의 서울의 평균 기온(-2.8도)는 전국(-1.4도)에 비해 1.4도 낮다.
=> 봄은 3월은 전국과 동일하고, 그를 제외하고는 높다. 여름, 가을은 전국에 비해 기온이 높고, 겨울은 전국에 비해 기온이 낮다. 즉 전체적으로 봤을 때는 전국에 비해 높은 편이다. 가장 높을 때는 7, 9월로 전국에 비해 1.4도 높고, 가장 낮을 때는 1, 12월로 전국에 비해 1.4도 낮다.

1월의 대전의 평균 기온(-0.8도)는 전국 평균 기온과 동일하다.
2월의 대전의 평균 기온(0.1도)는 전국(-0.1도)에 비해 0.2도 높다.
3월의 대전의 평균 기온(8.3도)는 전국(7.7도)에 비해 0.6도 높다.
4월의 대전의 평균 기온(14.9도)는 전국(13.8도)에 비해 1.1도 높다.
5월의 대전의 평균 기온(19.4도)는 전국(18.0도)에 비해 1.4도 높다.
6월의 대전의 평균 기온(24.1도)는 전국(22.4도)에 비해 1.7도 높다.
7월의 대전의 평균 기온(27.0도)는 전국(25.9도)에 비해 1.1도 높다.
8월의 대전의 평균 기온(25.7도)는 전국(25.3도)에 비해 0.4도 높다.
9월의 대전의 평균 기온(21.8도)는 전국(21.0도)에 비해 0.8도 높다.
10월의 대전의 평균 기온(14.3도)는 전국(14.0도)에 비해 0.3도 높다.
11월의 대전의 평균 기온(9.5도)는 전국(9.6도)에 비해 0.1도 낮다.
12월의 대전의 평균 기온(-2.0도)는 전국(-1.4도)에 비해 0.6도 낮다.
=> 봄, 여름은 전국에 비해 기온이 높고, 가을은 11월은 전국에 비해 기온이 낮고 그를 제외하고는 높고, 겨울은 12월은 전국에 비해 기온이 낮고, 1월은 동일하고, 2월은 높다. 즉 전체적으로 봤을 때는 전국에 비해 높은 편이다. 가장 높을 때는 6월로 전국에 비해 1.7도 높고, 가장 낮을 때는 12월로 전국에 비해 0.6도 낮다.

1월의 부산의 평균 기온(4.0도)는 전국(-0.8도)에 비해 4.8도 높다.
2월의 부산의 평균 기온(3.6도)는 전국(-0.1도)에 비해 3.7도 높다.
3월의 부산의 평균 기온(10.5도)는 전국(7.7도)에 비해 2.8도 높다.
4월의 부산의 평균 기온(14.9도)는 전국(13.8도)에 비해 1.1도 높다.
5월의 부산의 평균 기온(19.0도)는 전국(18.0도)에 비해 1.0도 높다.
6월의 부산의 평균 기온(21.7도)는 전국(22.4도)에 비해 0.7도 낮다.
7월의 부산의 평균 기온(26.2도)는 전국(25.9도)에 비해 0.3도 높다.
8월의 부산의 평균 기온(26.4도)는 전국(25.3도)에 비해 1.1도 높다.
9월의 부산의 평균 기온(22.9도)는 전국(21.0도)에 비해 1.9도 높다.
10월의 부산의 평균 기온(17.6도)는 전국(14.0도)에 비해 3.6도 높다.
11월의 부산의 평균 기온(14.4도)는 전국(9.6도)에 비해 4.8도 높다.
12월의 부산의 평균 기온(3.3도)는 전국(-1.4도)에 비해 4.7도 높다.
=> 6월을 제외하고는 봄, 여름, 가을, 겨울 모두 전국에 비해 기온이 높다. 즉 전체적으로 봤을 때는 전국에 비해 높은 편이다. 가장 높을 때는 1, 11월로 전국에 비해 4.8도 높고, 가장 낮을 때는 6월로 전국에 비해 0.7도 낮다.

1월의 제주의 평균 기온(6.3도)는 전국(-0.8도)에 비해 7.1도 높다.
2월의 제주의 평균 기온(5.4도)는 전국(-0.1도)에 비해 5.5도 높다.
3월의 제주의 평균 기온(11.5도)는 전국(7.7도)에 비해 3.8도 높다.
4월의 제주의 평균 기온(15.4도)는 전국(13.8도)에 비해 1.6도 높다.
5월의 제주의 평균 기온(18.9도)는 전국(18.0도)에 비해 0.9도 높다.
6월의 제주의 평균 기온(22.7도)는 전국(22.4도)에 비해 0.3도 높다.
7월의 제주의 평균 기온(27.3도)는 전국(25.9도)에 비해 1.4도 높다.
8월의 제주의 평균 기온(28.1도)는 전국(25.3도)에 비해 2.8도 높다.
9월의 제주의 평균 기온(24.0도)는 전국(21.0도)에 비해 3.0도 높다.
10월의 제주의 평균 기온(18.3도)는 전국(14.0도)에 비해 4.3도 높다.
11월의 제주의 평균 기온(15.5도)는 전국(9.6도)에 비해 5.9도 높다.
12월의 제주의 평균 기온(6.8도)는 전국(-1.4도)에 비해 8.2도 높다.
​=> 봄, 여름, 가을, 겨울 모두 전국에 비해 기온이 높다. 가장 높을 때는 12월로 전국에 비해 8.2도 높고, 가장 낮을 때는 6월로 전국에 비해 0.3도 높다.